VITE_DOWNLOADED_REVIEW_FILENAME_EXT=downloaded-review-file.csv
VITE_DOWNLOADED_CODEFRAME_FILENAME_EXT=downloaded-codeframe-file.csv
VITE_API_URL=https://bankbenodejs-production.up.railway.app/
# VITE_API_INTERVAL_TIME=30000
VITE_API_INTERVAL_TIME=1800000


VITE_114BK_API_URL=https://bankbenodejs-production.up.railway.app/